<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css文本</title>
    <link rel="stylesheet" href="./tailwind.css">

    <style>
        .font-demo-1 {
            hyphens: auto;
            width: 85px;
            margin: 0 auto;
        }

        .font-demo-2 {
            font-size: 20px;
            margin: 0 auto;
            width: 400px;
            text-align: center;
        }

        .font-demo-2 dt {
            font-width: bold;
            display: inline;
        }

        .font-demo-2 dd {
            display: inline;
            margin: 0;
        }

        .font-demo-2 dd::after {
            content: "\A";
            white-space: pre;
        }

        .font-demo-3{
            font-size: 10px;
            width: 500px;
            padding: .5em;
            line-height: 1.5em;
            background: beige linear-gradient(rgba(0, 0, 0, .2) 50%, transparent 0);
            background-size:auto 3em;
            background-position: 0 .5em;
        }

        .font-demo-4 code{
            white-space:pre;
            margin:1em 0;
            display: block;
        }

        .font-demo-5 code{
            tab-size:2;
            white-space:pre;
        }

        .font-demo-6{
            font-family: Baskerville, "Goudy Old Style",
            Garamond, Palatino, serif;
            font-style: italic;
        }
    </style>
</head>
<body>
<a href="">purgecss</a>
<a href="">taiwind css</a>
<div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-md flex items-center space-x-4">
    <div class="flex-shrink-0">
        <img class="h-12 w-12" src="1.svg" alt="logo">
    </div>
    <div>
        <div class="text-xl font-medium text-black">ChitChat</div>
        <p class="text-gray-500">You have a new message!</p>
    </div>
</div>

<h1>使用hyphens:auto使得换行变得美观</h1>
<div class="font-demo-1">
    The only to get rid of a temptation is to yield to it.
</div>


<h1>使用css实现br</h1>
<dl class="font-demo-2">
    <dt>标题：</dt>
    <dd>内容</dd>

    <dt>姓名：</dt>
    <dd>宁辉岳</dd>

    <dt>年龄：</dt>
    <dd>23</dd>

    <dt>性别：</dt>
    <dd>男</dd>
</dl>


<h1>文本行的斑马条纹</h1>

<div class="font-demo-3">这里是一座年轻的城市，也曾是一个沉睡的摇篮这里是一座年轻的城市，也曾是一个沉睡的摇篮这里是一座年轻的城市，也曾是一个沉睡的摇篮这里是一座年轻的城市，也曾是一个沉睡的摇篮这里是一座年轻的城市，也曾是一个沉睡的摇篮这里是一座年轻的城市，也曾是一个沉睡的摇篮这里是一座年轻的城市，也曾是一个沉睡的摇篮这里是一座年轻的城市，也曾是一个沉睡的摇篮这里是一座年轻的城市，也曾是一个沉睡的摇篮这里是一座年轻的城市，也曾是一个沉睡的摇篮</div>

<h1>调整tab的宽度</h1>
<div class="font-demo-4 items-center">
    <code>
        let text="hello world"
        console.log(text)
    </code>
</div>

<div class="font-demo-5 items-center">
    <code>
        let text="hello world"
        console.log(text)
        let text="hello world"
        console.log(text)
        let text="hello world"
        console.log(text)
    </code>
</div>

<h1>华丽的&字符</h1>
<div class="font-demo-6">
    &amp;
</div>
</body>
</html>