<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>屏幕录制</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            margin: 0 ;
            padding: 0;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ::-webkit-scrollbar{
            width: 0;
        }
        .record-btn {
            height: 40px;
            border: 2px dodgerblue;
            margin-top: 1em;
            line-height: 20px;
            box-shadow: 10px 10px 5px #553366;
            white-space: nowrap;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h4>请使用与你人格适配的浏览器打开此网页</h4>
    <video width="600px" class="video" controls="controls"></video>
    <button class="record-btn">开始录制（录制完成后,自动下载webm的视频）</button>
    <script src="./index.js"></script>
</body>
</html>
