<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card{
            padding: 15px 10px;
            border:1px solid #e0e0e0;
            display: flex;
            width: 500px;
            margin-left: 4%;
        }

        .card img{
            width: 50px;
            height: 50px;
            margin-right: 2%;
            border-radius: 50%;
        }

        .card .disc{
            display: flex;
            flex-direction: column;
        }
        .card .disc span{
            opacity:0.8
        }
        .card .disc .name{
            color:#494855;
            opacity:1;
        }
        .card .disc .mon{
            font-size: 1em;
            color:#494855;
            opacity:1;
            float: right;
            margin-right: -5em;
        }
        p{
            font-size: 1.1rem;
            line-height: 1.5em;
        }
        a{
            text-decoration: none;
        }
        p:nth-of-type(3){
            margin-top: 40px;
        }
    </style>
</head>
<body>

<p>
    Hi，张三
</p>
<p>
    您在高校毕业生招聘系统中发布的 <a href="">产品经理  | 上海 | 10-11k</a> 职位，有候选人提交职位申请，候选人信息如下：
</p>
<div class="card">
    <img src="" alt="" class="avator">
    <div class="disc">
        <div>
            <span class="name">唐萧萧</span>
            <span>女</span>
            <span>24岁</span>
            <span>无锡</span>
            <span>本科</span>
            <span>3年</span>
            <span class="mon">7-12K</span>
        </div>
        <div>
            <span>
            株洲市广播电视台·广播电视主持人、活动策划
            </span>
        </div>
    </div>

</div>
<p>
    请及时登录企业端进行查看并处理，企业端链接如下 ： <a href="www.baidu.com">www.baidu.com</a>
</p>
<p>
    感谢您使用 高校毕业生招聘系统，如有疑问或建议，请登录高校毕业生招聘系统直聘企业版，通过在线客服与我们联系。
</p>

</body>

</html>
