<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        div{
            width: 300px;
            height: 300px;
            border: 1px dotted red;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            line-height: 300px;
        }
        .inline span{
            transform: rotate(90deg);
        }
        .block span{

            display:block;
            transform: rotate(90deg);

        }

    </style>
</head>
<body>
    <h1>內联的元素无法translate</h1>
    <div class="inline">
        <span>
            text text
        </span>
    </div>
    <div class="block"><span>text text</span></div>

</body>
</html>