<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100%;
            height: 1020px;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%;
        }
        a{
            grid-column-start: 3;
            grid-row-start: 2;
            color: #999999;
            text-decoration:none;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 10px;
        }
        a b{
            font-size: 20px;
            color: black;
        }
        a:nth-child(2){
            grid-column-start: 3;
            grid-row-start: 4;
        }
    </style>
</head>
<body>
<a href="https://github.com/ajn400/ajn100" accesskey="f" target="_blank">alt+f/alt+shift+f <b>
    跳转仓库地址
</b></a>
<a href="https://developer.baidu.com/" accesskey="9" target="_blank">alt+9/alt+shift+9 <b>
    百度开发中心
</b></a>

</body>
</html>